DOMAIN=http://10.42.0.252
REACT_APP_NAME = OS Técnicos
REACT_APP_NODE = prod
REACT_APP_APP_VERSION = 1.0.
REACT_APP_DEV = Rafael Rodrigues - ramal: 1033
REACT_APP_API_ENDPOINT = http://10.42.0.252:3000
REACT_APP_ENDPOINT_IMAGES_USER = "http://10.42.0.252:3000/images/users"
REACT_APP_ENDPOINT_FILES_CHAMADOS = "http://10.42.0.252:3000/files/chamados"