DOMAIN=http://10.42.0.252
REACT_APP_NAME = OS Técnicos
REACT_APP_NODE = prod
REACT_APP_APP_VERSION = 1.0.3
REACT_APP_DEV = Rafael Rodrigues - ramal: 1033
REACT_APP_API_ENDPOINT = http://10.42.0.252:3000