APP_NAME=OSTECNICOS_BACKEND
NODE_ENV = dev
IP = 127.0.0.1
VERSION=1.0.1
SECRET = rafael@seg@chamados
DB_DIALECT=mysql2
DB_NAME=ostecnico2
DB_USER=root
DB_PASSWD=
DB_HOST=localhost
ACCESS_SERVICE=rafael@access
URL_SERVICE=http://localhost:3001
FRONT_PORT=80
BACK_PORT=3000


