# Dados do APP
APP_NAME=OSTECNICOS_BACKEND_SERVICE
NODE_ENV = prod
IP = 10.42.0.53
SECRET = rafael@access
# Banco de dados
DB_DIALECT=mysql2
DB_NAME=ostecnicos
DB_USER=root
DB_PASSWD=Seg@2021
DB_HOST=localhost
# Portas
BACK_PORT=3001
# URL
URL_SERVICE=http://10.42.0.53:3001
URL_BACKEND=http://10.42.0.53:3000
URL_FRONTEND=http://10.42.0.53
#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=no-reply@seg.eti.br
EMAIL_PASSWD=!Seg@2021##
EMAIL_BBC=rafael.rodrigues@seg.eti.br,fred@seg.eti.br
